<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="container b-container" id="b-container">
        <form class="form" id="a-form" method="" action="">
          <h2 class="form_title title">Đăng ký</h2>
          <input class="form__input" type="text" placeholder="Tài khoản">
          <input class="form__input" type="password" placeholder="Mật khẩu">
          <input class="form__input" type="password" placeholder="Nhập lại mật khẩu">
          <input class="form__input" type="email" placeholder="Email">
          <input class="form__input" type="text" placeholder="Tên hiện thị">
          <button class="form__button button submit">Đăng ký</button>
        </form>
      </div>
      <div class="container a-container" id="a-container">
        <form class="form" id="b-form" method="" action="">
          <h2 class="form_title title">Đăng nhập</h2>
          <input class="form__input" type="text" placeholder="Tài khoản">
          <input class="form__input" type="password" placeholder="Mật khẩu"><a class="form__link">Quên mật khẩu ?</a>
          <button class="form__button button submit">Đăng nhập</button>
        </form>
      </div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <h2 class="switch__title title">Xin chào !</h2>
          <p class="switch__description description">To keep connected with us please login with your personal info</p>
          <button class="switch__button button switch-btn">Đăng kí</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <h2 class="switch__title title">Hello Friend !</h2>
          <p class="switch__description description">Enter your personal details and start journey with us</p>
          <button class="switch__button button switch-btn">Đăng nhập</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>